backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - plasma-framework5
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - getfreeos-calamares
    - getfreeos-calamares-dev
    - getfreeos-calamares-config
    - getfreeos-calamares-config-dev
    - getfreeos-calamares-config-hardened
    - getfreeos-calamares-config-lts
    - getfreeos-calamares-config-pure
    - getfreeos-calamares-config-xanmod
    - getfreeos-calamares-config-zen
    - getfreeos-calamares-config-plasma
    - getfreeos-calamares-config-plasma-zen
    - getfreeos-calamares-config-i3
    - getfreeos-calamares-config-i3-zen
    - getfreeos-i3-installer
    - getfreeos-dwm-nemesis
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig5
    - kcoreaddons5
    - kiconthemes5
    - ki18n5
    - kio5
    - solid5
    - qt5-svg
    - linux
    - linux-headers
    
